{
  "name": "nottrello",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --minify false",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json  --noEmit",
    "format": "prettier --check . --ignore-unknown",
    "format:fix": "prettier --write . --ignore-unknown",
    "lint": "tsc --noEmit && eslint . --ext=.ts,.tsx --quiet && stylelint ./src/**/*.css --quiet",
    "lint:fix": "eslint . --ext=.ts,.tsx --fix && stylelint ./src/**/*.css --fix",
    "prepare": "cd .. && husky client/.husky || true"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@gravity-ui/uikit": "^7.9.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import-x": "^4.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.18.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "38.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-order": "6.0.4",
    "stylelint-semantic-groups": "1.2.1",
    "stylelint-use-logical-spec": "5.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.5",
    "vite-plugin-checker": "^0.9.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
